{
  "apphosting": {
    "backendId": "synergyflow-digital-p7c0g",
    "rootDir": ".",
    "ignore": [
      "src/app/api/seed-blogs/**",
      "src/app/api/seed-pricing/**",
      "src/app/api/seed-portfolio/**",
      "src/app/[lang]/seed/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
